
<!DOCTYPE html>
<!-- First attempt: Describe the purpose of website -->
<html lang="en-GB">
	<head>
		<title> alastairclarke.org | Home </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="author" content="Alastair Clarke">
		<meta name="description" content="A website about catastrophe modelling, programming, liberty, civilisation, cartography and books.">
		<meta name="robots" content="all">
		<link rel=StyleSheet type="text/css" href="css/style.css">
		<link rel="shortcut icon" href="pics/mondrian.png" type="image/x-icon">
	</head>

	<body>
		<header id="banner">
			<h1> Alastair Clarke's Personal Website </h1>
		</header>
		
		<section id="sidebar">
		<nav>
			<ul>
				<li> <a href="index.html"><b> Home </b></a>
				<li> <a href="pages/about.html"> About </a>
				<li> <a href="pages/blog.html"> Blog </a>
				<li> <a href="pages/code.html"> Code </a>
				<li> <a href="pages/articles.html"> Articles </a>
				<li> <a href="pages/reviews.html"> Reviews </a>
			</ul>
		</nav>

		</section>

		<section id="wrapper">
			<article>
				<header>
					<h2> Welcome </h2>
				</header>

<p Class="PrimaryP"> I have various profiles on the internet: 
<a href="https://twitter.com/aclarke143">Twitter</a>, 
<a href="https://www.quora.com/profile/Alastair-Clarke-1">Quora</a> and 
<a href="https://air-worldwide.com/Blog/Profiles/Alastair-Clarke/">AIR</a>. 
This website <i>connects</i> them all and adds more. </p>

<p> It contain links to useful sites, my essays and code. My professional aims are:
<ul Class="indent">
  <li>observe the world</li>
  <li>collect data</li>
  <li>discover facts, and</li>  
  <li>share knowledge.</li>
</ul>
</p>

<a href="rss/rss.xml"> 
<img src="pics/pic_rss.gif" width="36" height="14">
</a>
			</article>
			<hr>

			<article>
				<header>
					<h2> Website Themes </h2>
				</header>
					<h3> Catastrophe Modelling </h3>
<p> The mathematical modelling of catastrophes is a rich field to explore complexity, non-linear behaviour and extreme value theory. Discoveries in this field can improve human and planetary resilience. Let's explore the fundamentals. </p>
					<h3> Code </h3>
<p> Mathematical modelling can be performed using computers. Here are some articles on code I have written.  </p>
<br>
<hr>
<br>
<a href="https://www.arachnoid.com/freezone"><img src="pics/freezone1.jpg" style="width:440; height:40; max-width:100%" alt="Internet Free Zone Level 1"></a>

			</article>
		</section>
		<footer id="banner">
			<p style="background-color:white"> Copyright &copy 2018, 2019 Alastair Clarke </p>
		</footer>

	</body>
</html>




